TCC_Tela Inicial/obj/TCC_Tela Inicial.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ETEC Desenvolvimento de Sistemas\\3º Módulo\\PTCC II\\Telas\\TCC_Tela Inicial\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj": {}
  },
  "projects": {
    "D:\\ETEC Desenvolvimento de Sistemas\\3º Módulo\\PTCC II\\Telas\\TCC_Tela Inicial\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ETEC Desenvolvimento de Sistemas\\3º Módulo\\PTCC II\\Telas\\TCC_Tela Inicial\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj",
        "projectName": "TCC_Tela Inicial",
        "projectPath": "D:\\ETEC Desenvolvimento de Sistemas\\3º Módulo\\PTCC II\\Telas\\TCC_Tela Inicial\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj",
        "packagesPath": "C:\\Users\\Natasha Vitorino\\.nuget\\packages\\",
        "outputPath": "D:\\ETEC Desenvolvimento de Sistemas\\3º Módulo\\PTCC II\\Telas\\TCC_Tela Inicial\\TCC_Tela Inicial\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Natasha Vitorino\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "bootstrap": {
              "target": "Package",
              "version": "[5.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TCC_Tela Inicial/obj/TCC_Tela Inicial.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bia_e\\Desktop\\IAM\\IAM\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj": {}
  },
  "projects": {
    "C:\\Users\\bia_e\\Desktop\\IAM\\IAM\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bia_e\\Desktop\\IAM\\IAM\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj",
        "projectName": "TCC_Tela Inicial",
        "projectPath": "C:\\Users\\bia_e\\Desktop\\IAM\\IAM\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj",
        "packagesPath": "C:\\Users\\bia_e\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bia_e\\Desktop\\IAM\\IAM\\TCC_Tela Inicial\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bia_e\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "bootstrap": {
              "target": "Package",
              "version": "[5.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TCC_Tela Inicial/obj/TCC_Tela Inicial.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\ETEC Desenvolvimento de Sistemas\\3º Módulo\\PTCC II\\Telas\\TCC_Tela Inicial\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj": {}
+    "C:\\Users\\bia_e\\Desktop\\IAM\\IAM\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj": {}
   },
   "projects": {
-    "D:\\ETEC Desenvolvimento de Sistemas\\3º Módulo\\PTCC II\\Telas\\TCC_Tela Inicial\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj": {
+    "C:\\Users\\bia_e\\Desktop\\IAM\\IAM\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\ETEC Desenvolvimento de Sistemas\\3º Módulo\\PTCC II\\Telas\\TCC_Tela Inicial\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj",
+        "projectUniqueName": "C:\\Users\\bia_e\\Desktop\\IAM\\IAM\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj",
         "projectName": "TCC_Tela Inicial",
-        "projectPath": "D:\\ETEC Desenvolvimento de Sistemas\\3º Módulo\\PTCC II\\Telas\\TCC_Tela Inicial\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj",
-        "packagesPath": "C:\\Users\\Natasha Vitorino\\.nuget\\packages\\",
-        "outputPath": "D:\\ETEC Desenvolvimento de Sistemas\\3º Módulo\\PTCC II\\Telas\\TCC_Tela Inicial\\TCC_Tela Inicial\\obj\\",
+        "projectPath": "C:\\Users\\bia_e\\Desktop\\IAM\\IAM\\TCC_Tela Inicial\\TCC_Tela Inicial.csproj",
+        "packagesPath": "C:\\Users\\bia_e\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\bia_e\\Desktop\\IAM\\IAM\\TCC_Tela Inicial\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\Natasha Vitorino\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\bia_e\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -69,7 +67,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
         }
       }
     }
